{
  "name": "geo-code",
  "version": "0.2.1",
  "description": "address lookup/autocomplete/reverse-geolookup for Google, OpenStreet, and Bing",
  "license": "MIT",
  "main": "dist/geocoder.umd.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "webpack": "webpack",
    "clean": "rm -rf dist && mkdir dist",
    "min-js": "uglifyjs dist/main.js -m reserved=[List] -c > dist/main.min.js",
    "build": "npm-run-all clean webpack min-js",
    "doc": "jsdoc2md main.js > DOC-GENERATED.md",
    "build-and-publish": "npm run build && npm version patch && npm publish --access=public",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenhwkim/geo-code.git"
  },
  "author": "Allen Kim<allenhwkim@gmail.com>",
  "bugs": {
    "url": "https://github.com/allenhwkim/geo-code/issues"
  },
  "homepage": "https://github.com/allenhwkim/geo-code#readme",
  "keywords": ["google", "address", "geocode", "bing", "OpenStreet", "map"],
  "files": ["dist"],
  "peerDependencies": {
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "jest": "^22.0.3",
    "jsdoc-to-markdown": "3.0.2",
    "node-fetch": "^1.7.3",
    "npm-run-all": "4.1.1",
    "regenerator-runtime": "^0.11.1",
    "uglify-es": "3.1.7",
    "uglifycss": "0.0.27",
    "webpack": "3.8.1"
  },
  "babel": {
    "presets": [
      "babel-preset-es2015",
      "babel-preset-es2016",
      "babel-preset-es2017"
    ]
  }
}
